<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-0e-FuZ">
                                <rect key="frame" x="93" y="67" width="188" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="3Rz-x0-fsd"/>
                                    <constraint firstAttribute="width" constant="188" id="j6M-EQ-eJJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-Hx-jll">
                                <rect key="frame" x="43" y="177" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MoZ-dL-27L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-U4-UUR">
                                <rect key="frame" x="16" y="226" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-Xb-jLX">
                                        <rect key="frame" x="8" y="0.0" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vMd-Xb-jLX" firstAttribute="leading" secondItem="1uc-U4-UUR" secondAttribute="leading" constant="8" id="2F9-p0-Kt0"/>
                                    <constraint firstItem="vMd-Xb-jLX" firstAttribute="top" secondItem="1uc-U4-UUR" secondAttribute="top" id="VNr-t0-Ur1"/>
                                    <constraint firstAttribute="bottom" secondItem="vMd-Xb-jLX" secondAttribute="bottom" id="pxd-dy-afY"/>
                                    <constraint firstAttribute="trailing" secondItem="vMd-Xb-jLX" secondAttribute="trailing" constant="8" id="rg4-cm-v6v"/>
                                    <constraint firstAttribute="height" constant="40" id="vgP-jw-VYt"/>
                                    <constraint firstAttribute="trailing" secondItem="vMd-Xb-jLX" secondAttribute="trailing" id="vwA-ZH-aJt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rg4-cm-v6v"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-FS-Z8n">
                                <rect key="frame" x="16" y="276" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-qo-rbn">
                                        <rect key="frame" x="8" y="0.0" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jU3-qo-rbn" firstAttribute="leading" secondItem="PQa-FS-Z8n" secondAttribute="leading" constant="8" id="8bz-jI-DwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jU3-qo-rbn" secondAttribute="trailing" id="Jdt-4d-abn"/>
                                    <constraint firstAttribute="height" constant="40" id="Zrn-ee-rkE"/>
                                    <constraint firstAttribute="bottom" secondItem="jU3-qo-rbn" secondAttribute="bottom" id="iW8-Z1-JBG"/>
                                    <constraint firstItem="jU3-qo-rbn" firstAttribute="top" secondItem="PQa-FS-Z8n" secondAttribute="top" id="zSW-uB-AEA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-G1-yYy">
                                <rect key="frame" x="16" y="326" width="343" height="40"/>
                                <color key="backgroundColor" red="0.96092122395833335" green="0.3183534655857217" blue="0.011530259653631175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1dW-BT-gGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwq-OA-fvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-Uk-vPn">
                                <rect key="frame" x="246" y="382" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="SG7-as-b6q"/>
                                    <constraint firstAttribute="height" constant="30" id="ZeT-1A-xXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7b-Uv-Kwh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-Fr-NsU">
                                <rect key="frame" x="49" y="386" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="PBc-dn-tGw"/>
                                    <constraint firstAttribute="height" constant="21" id="WGP-8b-7QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-Bl-ZZg" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="598" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ywC-KL-KUT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Oj-0e-FuZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5nG-5L-jkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGV-G1-yYy" secondAttribute="trailing" id="D9Y-2I-gs3"/>
                            <constraint firstItem="dGV-G1-yYy" firstAttribute="top" secondItem="PQa-FS-Z8n" secondAttribute="bottom" constant="10" id="I1U-Nb-fyI"/>
                            <constraint firstItem="8j0-Hx-jll" firstAttribute="top" secondItem="7Oj-0e-FuZ" secondAttribute="bottom" constant="13" id="IaD-Rb-Cq2"/>
                            <constraint firstItem="8j0-Hx-jll" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Ms2-cT-mrs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1uc-U4-UUR" secondAttribute="leading" id="Mtk-MJ-WYe"/>
                            <constraint firstItem="7Oj-0e-FuZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="ORD-NX-zTD"/>
                            <constraint firstItem="tkI-Uk-vPn" firstAttribute="leading" secondItem="Lr9-Fr-NsU" secondAttribute="trailing" id="V5W-kI-4Lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uc-U4-UUR" secondAttribute="trailing" id="Xco-F6-Md8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KPU-Bl-ZZg" secondAttribute="bottom" constant="29" id="ai3-u4-zgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQa-FS-Z8n" secondAttribute="trailing" id="c5d-nU-Bre"/>
                            <constraint firstItem="1uc-U4-UUR" firstAttribute="top" secondItem="8j0-Hx-jll" secondAttribute="bottom" constant="28" id="cTJ-8s-S5b"/>
                            <constraint firstItem="Lr9-Fr-NsU" firstAttribute="top" secondItem="dGV-G1-yYy" secondAttribute="bottom" constant="20" id="fFB-xj-yeb"/>
                            <constraint firstItem="Lr9-Fr-NsU" firstAttribute="centerX" secondItem="dGV-G1-yYy" secondAttribute="centerX" constant="-40" id="gbG-b0-gLg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PQa-FS-Z8n" secondAttribute="leading" id="hIV-Ux-H6v"/>
                            <constraint firstItem="PQa-FS-Z8n" firstAttribute="top" secondItem="1uc-U4-UUR" secondAttribute="bottom" constant="10" id="lHC-59-AP7"/>
                            <constraint firstItem="tkI-Uk-vPn" firstAttribute="centerY" secondItem="Lr9-Fr-NsU" secondAttribute="centerY" id="rYO-aP-fV0"/>
                            <constraint firstItem="KPU-Bl-ZZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sv3-I7-eem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8j0-Hx-jll" secondAttribute="trailing" constant="27" id="wmZ-NV-H50"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dGV-G1-yYy" secondAttribute="leading" id="woQ-zq-QOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPU-Bl-ZZg" secondAttribute="trailing" id="y6z-Df-FI9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="vMd-Xb-jLX" id="qXA-Nh-wXQ"/>
                        <outlet property="facebookButton" destination="KPU-Bl-ZZg" id="zTe-Lz-xH6"/>
                        <outlet property="loginButton" destination="dGV-G1-yYy" id="SXk-Gz-ZQa"/>
                        <outlet property="passwordTextField" destination="jU3-qo-rbn" id="cgO-82-A55"/>
                        <segue destination="PEg-WE-wRA" kind="show" identifier="loginSegue" id="sEf-rJ-yi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.5" y="286.5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="OaZ-b1-2Gn">
            <objects>
                <tabBarController id="PEg-WE-wRA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="9Cm-OT-hmx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kdH-h9-xMG"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="CSb-wF-Nnm"/>
                            <barButtonItem image="pinImage" id="Y8w-NE-Gen"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Tq-rj-qM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="awr-mv-T1b" kind="relationship" relationship="viewControllers" id="kkH-z5-flO"/>
                        <segue destination="Zbh-Of-FFg" kind="relationship" relationship="viewControllers" id="4Vl-3w-wVB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGR-mz-YNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="286.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="sQb-3Z-ndz">
            <objects>
                <navigationController id="awr-mv-T1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UYF-iD-K7W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ia-O1-Auf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Uy8-gm-6Mj" kind="relationship" relationship="rootViewController" id="nMG-Z2-9lL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUW-Vj-DfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.5" y="-49.5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="gat-Qa-Js7">
            <objects>
                <viewController id="Uy8-gm-6Mj" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWV-cS-dln"/>
                        <viewControllerLayoutGuide type="bottom" id="vUo-07-cUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kc2-m1-EoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-3v-oC9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Uy8-gm-6Mj" id="C9C-xK-Qwc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUo-07-cUs" firstAttribute="top" secondItem="C1z-3v-oC9" secondAttribute="bottom" id="0eb-1n-tNL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C1z-3v-oC9" secondAttribute="bottom" id="0oK-69-8Lr"/>
                            <constraint firstItem="vUo-07-cUs" firstAttribute="top" secondItem="C1z-3v-oC9" secondAttribute="bottom" id="Evk-W3-Yu0"/>
                            <constraint firstItem="C1z-3v-oC9" firstAttribute="leading" secondItem="kc2-m1-EoN" secondAttribute="leading" id="KT2-3F-lfj"/>
                            <constraint firstItem="C1z-3v-oC9" firstAttribute="top" secondItem="pWV-cS-dln" secondAttribute="bottom" id="VV0-WM-5rn"/>
                            <constraint firstAttribute="trailing" secondItem="C1z-3v-oC9" secondAttribute="trailing" id="XzC-pZ-cbl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C1z-3v-oC9" secondAttribute="bottom" id="dux-7q-c4d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0oK-69-8Lr"/>
                                <exclude reference="0eb-1n-tNL"/>
                                <exclude reference="Evk-W3-Yu0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapTab" selectedImage="mapTab" id="tRt-nt-smK"/>
                    <navigationItem key="navigationItem" title="On The Map" id="nc1-rx-Lq9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ymv-yF-Gwl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutAction:" destination="Uy8-gm-6Mj" id="lgK-qI-cEl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="HeJ-uX-kED">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="refreshAction:" destination="Uy8-gm-6Mj" id="CQ9-6m-JNn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pinImage" id="6z3-kr-s0v">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addPinAction:" destination="Uy8-gm-6Mj" id="4zz-sf-6zl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="C1z-3v-oC9" id="MSv-37-o9R"/>
                        <segue destination="zRp-xW-6nv" kind="presentation" identifier="postPin" id="FYr-lx-by0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVJ-0G-IhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.5" y="-49.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="azQ-0i-qEG">
            <objects>
                <navigationController id="Zbh-Of-FFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Ut-D1-iBa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXJ-wQ-fpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Q2q-Wa-9t9" kind="relationship" relationship="rootViewController" id="Ds2-sY-sMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN0-Nc-q9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.5" y="704.5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="y2A-QF-5kC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q2q-Wa-9t9" customClass="PinTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ruu-h1-Y4N"/>
                        <viewControllerLayoutGuide type="bottom" id="uVB-jh-aZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhX-oS-orZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-xv-XR2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pinTableCell" id="Zsc-ef-YsE" customClass="PinTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zsc-ef-YsE" id="EDF-CP-ufH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-a8-G9F">
                                                    <rect key="frame" x="61" y="15" width="234" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9o8-IN-fRf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-2B-lSw">
                                                    <rect key="frame" x="61" y="37" width="234" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pZc-h3-AOH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinImage" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-Qp-mO7">
                                                    <rect key="frame" x="8" y="17" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8dl-Qu-kU1"/>
                                                        <constraint firstAttribute="width" constant="35" id="jy1-sr-Ioc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cf0-2B-lSw" firstAttribute="top" secondItem="hy6-a8-G9F" secondAttribute="bottom" id="Cyl-Ow-XWb"/>
                                                <constraint firstItem="hy6-a8-G9F" firstAttribute="leading" secondItem="fg9-Qp-mO7" secondAttribute="trailing" constant="18" id="IxL-hi-hbX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cf0-2B-lSw" secondAttribute="trailing" constant="39" id="NVi-6a-N4x"/>
                                                <constraint firstItem="fg9-Qp-mO7" firstAttribute="centerY" secondItem="EDF-CP-ufH" secondAttribute="centerY" id="b0C-al-M1x"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fg9-Qp-mO7" secondAttribute="leading" id="bxm-39-oE6"/>
                                                <constraint firstItem="cf0-2B-lSw" firstAttribute="leading" secondItem="fg9-Qp-mO7" secondAttribute="trailing" constant="18" id="dvq-hn-Smu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hy6-a8-G9F" secondAttribute="trailing" constant="39" id="pa6-YI-5Az"/>
                                                <constraint firstItem="hy6-a8-G9F" firstAttribute="top" secondItem="EDF-CP-ufH" secondAttribute="topMargin" constant="7" id="rEW-zX-aSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="hy6-a8-G9F" id="TcI-68-d2o"/>
                                            <outlet property="urlLabel" destination="cf0-2B-lSw" id="Z0l-8t-483"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q2q-Wa-9t9" id="AAy-YW-DdS"/>
                                    <outlet property="delegate" destination="Q2q-Wa-9t9" id="Hc4-Lo-i9a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbm-xv-XR2" firstAttribute="top" secondItem="Ruu-h1-Y4N" secondAttribute="bottom" id="LWj-hH-kp2"/>
                            <constraint firstItem="Gbm-xv-XR2" firstAttribute="leading" secondItem="mhX-oS-orZ" secondAttribute="leading" id="PP8-9i-BAF"/>
                            <constraint firstItem="uVB-jh-aZc" firstAttribute="top" secondItem="Gbm-xv-XR2" secondAttribute="bottom" id="Y9B-Mx-lL6"/>
                            <constraint firstItem="Gbm-xv-XR2" firstAttribute="top" secondItem="Ruu-h1-Y4N" secondAttribute="bottom" id="iOW-g2-1Xm"/>
                            <constraint firstAttribute="trailing" secondItem="Gbm-xv-XR2" secondAttribute="trailing" id="irR-Wb-cg3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LWj-hH-kp2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="listTab" id="daT-cT-t0x"/>
                    <navigationItem key="navigationItem" title="On The Map" id="Kuf-jo-9cB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="alB-LX-HPX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutAction:" destination="Q2q-Wa-9t9" id="KQz-8p-g2F"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="1eM-za-FgH">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="refreshAction:" destination="Q2q-Wa-9t9" id="Rbh-uy-J85"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pinImage" id="gGt-d4-NdP">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addPinAction:" destination="Q2q-Wa-9t9" id="hJz-RG-FIc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Gbm-xv-XR2" id="Lmu-DN-USA"/>
                        <segue destination="zRp-xW-6nv" kind="presentation" identifier="postPin" id="PsL-3s-L4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAL-eZ-9J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.5" y="704.5"/>
        </scene>
        <!--Pin Location View Controller-->
        <scene sceneID="fMa-c0-9On">
            <objects>
                <viewController storyboardIdentifier="pinLocationViewController" id="zRp-xW-6nv" customClass="PinLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htY-NT-9YE"/>
                        <viewControllerLayoutGuide type="bottom" id="bN7-oG-PsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXM-0p-392">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-cw-5PJ" userLabel="FirstStep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-8f-tUx">
                                        <rect key="frame" x="274" y="22" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="4Ok-aM-ug8"/>
                                            <constraint firstAttribute="height" constant="30" id="fo2-7L-rtw"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="zRp-xW-6nv" eventType="touchUpInside" id="qaf-8p-HxY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVB-Zc-nJg">
                                        <rect key="frame" x="105" y="60" width="165" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="V25-OL-Tkm"/>
                                            <constraint firstAttribute="height" constant="27" id="vCS-9p-fhv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-2T-dox">
                                        <rect key="frame" x="128" y="88" width="118" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="hsH-x3-NiK"/>
                                            <constraint firstAttribute="height" constant="27" id="pNX-qd-Znh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-D9-H3y">
                                        <rect key="frame" x="143" y="115" width="89" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="EF2-yn-SAX"/>
                                            <constraint firstAttribute="width" constant="89" id="ahn-gK-bOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-IS-XGV">
                                        <rect key="frame" x="104" y="549" width="167" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3yD-Mg-rHI"/>
                                            <constraint firstAttribute="width" constant="167" id="cKu-y3-qLf"/>
                                        </constraints>
                                        <state key="normal" title="Find on the map">
                                            <color key="titleColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findOnMapAction:" destination="zRp-xW-6nv" eventType="touchUpInside" id="M4j-2e-y1c"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-Db-F2T">
                                        <rect key="frame" x="0.0" y="164" width="375" height="317"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-Ug-NfI">
                                                <rect key="frame" x="32" y="24" width="311" height="243"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="e2W-Ug-NfI" firstAttribute="leading" secondItem="x5v-Db-F2T" secondAttribute="leading" constant="32" id="54a-7v-iaE"/>
                                            <constraint firstAttribute="bottom" secondItem="e2W-Ug-NfI" secondAttribute="bottom" constant="50" id="Upa-hn-Ls8"/>
                                            <constraint firstItem="e2W-Ug-NfI" firstAttribute="top" secondItem="x5v-Db-F2T" secondAttribute="top" constant="24" id="i7G-jt-Rjc"/>
                                            <constraint firstAttribute="trailing" secondItem="e2W-Ug-NfI" secondAttribute="trailing" constant="32" id="zb5-FK-jLv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JGV-2T-dox" firstAttribute="top" secondItem="mVB-Zc-nJg" secondAttribute="bottom" constant="1" id="0aT-Sn-n8B"/>
                                    <constraint firstItem="MiF-IS-XGV" firstAttribute="centerX" secondItem="2Lf-cw-5PJ" secondAttribute="centerX" id="1hZ-sg-96Q"/>
                                    <constraint firstItem="x5v-Db-F2T" firstAttribute="top" secondItem="4Ye-D9-H3y" secondAttribute="bottom" constant="22" id="38q-Wg-DH7"/>
                                    <constraint firstItem="JGV-2T-dox" firstAttribute="centerX" secondItem="2Lf-cw-5PJ" secondAttribute="centerX" id="9he-Zv-5ae"/>
                                    <constraint firstAttribute="bottom" secondItem="MiF-IS-XGV" secondAttribute="bottom" constant="78" id="FyY-3d-Oz3"/>
                                    <constraint firstItem="4Ye-D9-H3y" firstAttribute="top" secondItem="JGV-2T-dox" secondAttribute="bottom" id="Gcq-Di-LRa"/>
                                    <constraint firstItem="4Ye-D9-H3y" firstAttribute="centerX" secondItem="2Lf-cw-5PJ" secondAttribute="centerX" id="J97-T2-L5F"/>
                                    <constraint firstItem="mVB-Zc-nJg" firstAttribute="centerX" secondItem="2Lf-cw-5PJ" secondAttribute="centerX" id="L5t-Ou-zbx"/>
                                    <constraint firstAttribute="trailing" secondItem="x5v-Db-F2T" secondAttribute="trailing" id="P4L-BT-Urs"/>
                                    <constraint firstItem="mVB-Zc-nJg" firstAttribute="top" secondItem="2Lf-cw-5PJ" secondAttribute="top" constant="60" id="duG-oI-Eis"/>
                                    <constraint firstItem="MiF-IS-XGV" firstAttribute="top" secondItem="x5v-Db-F2T" secondAttribute="bottom" constant="68" id="lYt-x4-zAf"/>
                                    <constraint firstItem="Z05-8f-tUx" firstAttribute="top" secondItem="2Lf-cw-5PJ" secondAttribute="top" constant="22" id="rJS-VV-BUw"/>
                                    <constraint firstAttribute="trailing" secondItem="Z05-8f-tUx" secondAttribute="trailing" constant="8" id="uOS-j5-4He"/>
                                    <constraint firstItem="x5v-Db-F2T" firstAttribute="leading" secondItem="2Lf-cw-5PJ" secondAttribute="leading" id="uwi-Po-Au0"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-ln-a0i" userLabel="SecondStep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-Mv-Krg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-UK-7qC">
                                                <rect key="frame" x="15" y="59" width="345" height="75"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-hS-Em7">
                                                <rect key="frame" x="268" y="20" width="92" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="50S-48-dTW"/>
                                                    <constraint firstAttribute="height" constant="30" id="90P-Go-VSh"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="zRp-xW-6nv" eventType="touchUpInside" id="bS8-bY-d7H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bt7-UK-7qC" firstAttribute="top" secondItem="g1o-hS-Em7" secondAttribute="bottom" constant="9" id="8Nk-qg-Rnm"/>
                                            <constraint firstAttribute="bottom" secondItem="Bt7-UK-7qC" secondAttribute="bottom" constant="62" id="Nbq-ii-A9d"/>
                                            <constraint firstItem="g1o-hS-Em7" firstAttribute="top" secondItem="Mwb-Mv-Krg" secondAttribute="top" constant="20" id="Qg8-iW-yV1"/>
                                            <constraint firstAttribute="trailing" secondItem="Bt7-UK-7qC" secondAttribute="trailing" constant="15" id="TvU-Im-alN"/>
                                            <constraint firstItem="Bt7-UK-7qC" firstAttribute="leading" secondItem="Mwb-Mv-Krg" secondAttribute="leading" constant="15" id="VN1-g9-eAw"/>
                                            <constraint firstItem="g1o-hS-Em7" firstAttribute="leading" secondItem="Mwb-Mv-Krg" secondAttribute="leading" constant="268" id="aUc-C3-Q3S"/>
                                            <constraint firstAttribute="height" constant="196" id="pZF-SB-Hf3"/>
                                            <constraint firstAttribute="trailing" secondItem="g1o-hS-Em7" secondAttribute="trailing" constant="15" id="qfb-GW-NBf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aUc-C3-Q3S"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-6r-1De">
                                        <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-lS-wbF">
                                        <rect key="frame" x="123" y="556" width="128" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="mIg-7G-4NH"/>
                                            <constraint firstAttribute="width" constant="128" id="xQi-nk-9SY"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitAction:" destination="zRp-xW-6nv" eventType="touchUpInside" id="jXT-JO-e5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XN6-lS-wbF" firstAttribute="centerX" secondItem="8qL-ln-a0i" secondAttribute="centerX" id="2vE-bx-rDD"/>
                                    <constraint firstAttribute="trailing" secondItem="Mwb-Mv-Krg" secondAttribute="trailing" id="5HE-Sd-4TY"/>
                                    <constraint firstAttribute="bottom" secondItem="XN6-lS-wbF" secondAttribute="bottom" constant="58" id="LON-iL-soM"/>
                                    <constraint firstAttribute="bottom" secondItem="QIy-6r-1De" secondAttribute="bottom" id="QYh-fx-oj5"/>
                                    <constraint firstItem="Mwb-Mv-Krg" firstAttribute="top" secondItem="8qL-ln-a0i" secondAttribute="top" id="Usg-3v-GRk"/>
                                    <constraint firstAttribute="trailing" secondItem="QIy-6r-1De" secondAttribute="trailing" id="WML-gk-IrC"/>
                                    <constraint firstItem="Mwb-Mv-Krg" firstAttribute="leading" secondItem="8qL-ln-a0i" secondAttribute="leading" id="f5Z-AB-ag7"/>
                                    <constraint firstItem="QIy-6r-1De" firstAttribute="leading" secondItem="8qL-ln-a0i" secondAttribute="leading" id="jn1-DW-kLn"/>
                                    <constraint firstItem="QIy-6r-1De" firstAttribute="top" secondItem="Mwb-Mv-Krg" secondAttribute="bottom" id="lES-Fv-C2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Lf-cw-5PJ" firstAttribute="top" secondItem="htY-NT-9YE" secondAttribute="bottom" id="FlZ-Rt-jHh"/>
                            <constraint firstItem="bN7-oG-PsM" firstAttribute="top" secondItem="2Lf-cw-5PJ" secondAttribute="bottom" id="LQ4-pc-gdO"/>
                            <constraint firstItem="8qL-ln-a0i" firstAttribute="top" secondItem="fXM-0p-392" secondAttribute="topMargin" id="SAJ-Wc-xE4"/>
                            <constraint firstItem="8qL-ln-a0i" firstAttribute="leading" secondItem="fXM-0p-392" secondAttribute="leading" id="VZn-XM-9y5"/>
                            <constraint firstAttribute="trailing" secondItem="2Lf-cw-5PJ" secondAttribute="trailing" id="W5B-Lc-JLK"/>
                            <constraint firstItem="2Lf-cw-5PJ" firstAttribute="top" secondItem="fXM-0p-392" secondAttribute="topMargin" id="fkI-b5-VAh"/>
                            <constraint firstAttribute="trailing" secondItem="8qL-ln-a0i" secondAttribute="trailing" id="iry-Dq-IsS"/>
                            <constraint firstItem="2Lf-cw-5PJ" firstAttribute="leading" secondItem="fXM-0p-392" secondAttribute="leading" id="vg2-oH-H1o"/>
                            <constraint firstItem="bN7-oG-PsM" firstAttribute="top" secondItem="8qL-ln-a0i" secondAttribute="bottom" id="zL7-JV-CFW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FlZ-Rt-jHh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancel2Button" destination="Z05-8f-tUx" id="hPH-hp-063"/>
                        <outlet property="cancelButton" destination="g1o-hS-Em7" id="jg6-X4-Gcf"/>
                        <outlet property="findButton" destination="MiF-IS-XGV" id="5Ns-f9-mty"/>
                        <outlet property="firstStepView" destination="2Lf-cw-5PJ" id="Q8j-9S-l3R"/>
                        <outlet property="mapStringField" destination="e2W-Ug-NfI" id="3ea-PZ-rA0"/>
                        <outlet property="mapView" destination="QIy-6r-1De" id="sIR-mo-svY"/>
                        <outlet property="mediaUrlField" destination="Bt7-UK-7qC" id="cdS-ML-N6H"/>
                        <outlet property="secondStepView" destination="8qL-ln-a0i" id="IbS-wG-9Ox"/>
                        <outlet property="submitButton" destination="XN6-lS-wbF" id="Rme-mC-uUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ib-o1-BQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.5" y="286.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="listTab" width="32" height="32"/>
        <image name="mapTab" width="32" height="32"/>
        <image name="pinImage" width="32" height="32"/>
        <image name="udacity" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FYr-lx-by0"/>
    </inferredMetricsTieBreakers>
</document>
